# StudentManagement

./: StudentManagement.sln
StudentManagement/: Program.cs  StudentManagement.csproj  appsettings.json
StudentManagement/Controllers/: StudentController.cs  StudentsListController.cs
StudentManagement/Data/: ApplicationDbContext.cs
StudentManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StudentManagement/Models/: Student.cs  StudentDAL.cs  StudentLog.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Views/Shared/: _Layout.cshtml
StudentManagement/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
